# TripMemories_with_sidemenu

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/cifo/hospitalet/tripmemoriessidemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/cifo/hospitalet/tripmemoriessidemenu/: MainActivity.java
app/src/main/java/cat/cifo/hospitalet/tripmemoriessidemenu/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/cat/cifo/hospitalet/tripmemoriessidemenu/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/cat/cifo/hospitalet/tripmemoriessidemenu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cat/cifo/hospitalet/tripmemoriessidemenu/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/cat/cifo/hospitalet/tripmemoriessidemenu/ui/utils/: Constants.java  DatePickerFragment.java  FetchAddressIntentService.java  PictureUtils.java
app/src/main/java/model/: RestApiService.java  RetrofitInstance.java  Trip.java  TripRepository.java
app/src/main/res/drawable/: border.xml  buttons.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_map.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/cat/cifo/hospitalet/tripmemoriessidemenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
